Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nala
Upstream-Contact: Blake Lee <blake@volian.org>
Source: https://gitlab.com/volian/nala

Files: *
Copyright: 2021 - 2022 Blake Lee <blake@volian.org>
License: GPL-3+

Files: debian/*
Copyright: 2021 - 2022 Blake Lee <blake@volian.org>
License: GPL-3+

License: GPL-3+
 Copyright (C) 2021 - 2022 Blake Lee <blake@volian.org>
 .
 nala is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 nala is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.tures
 .
 You should have received a copy of the GNU General Public License
 along with nala.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
